<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E5E5E5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controllers.AccountSettings.SettingsController">
   <children>
      <AnchorPane layoutY="-10.0" prefHeight="89.0" prefWidth="600.0" style="-fx-background-color: orange;">
         <children>
            <Text layoutX="53.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ustawienia" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="40.0" />
               </font>
            </Text>
            <ImageView fitHeight="84.0" fitWidth="85.0" layoutX="502.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text layoutX="16.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login:" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="16.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imię:" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="16.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko:" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="317.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pesel:" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="314.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasło:" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="firstnameTextField" layoutX="109.0" layoutY="144.0" prefHeight="25.0" prefWidth="177.0" stylesheets="@../css/Obramowanie.css" />
      <TextField fx:id="lastnameTextField" layoutX="109.0" layoutY="198.0" prefHeight="25.0" prefWidth="177.0" stylesheets="@../css/Obramowanie.css" />
      <TextField fx:id="peselTextField" layoutX="389.0" layoutY="143.0" prefHeight="25.0" prefWidth="177.0">
         <stylesheets>
            <URL value="@../css/wpisywanie.css" />
            <URL value="@../css/Obramowanie.css" />
         </stylesheets></TextField>
      <PasswordField fx:id="passwordTextField" layoutX="389.0" layoutY="198.0" prefHeight="25.0" prefWidth="177.0" stylesheets="@../css/Obramowanie.css" />
      <Button fx:id="confirmButton" layoutX="413.0" layoutY="316.0" mnemonicParsing="false" onAction="#onConfirm" prefHeight="41.0" prefWidth="153.0" stylesheets="@../css/Guzik.css" text="Zatwierdź" />
      <Button fx:id="cancelButton" layoutX="33.0" layoutY="316.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="41.0" prefWidth="127.0" stylesheets="@../css/Guzik.css" text="Anuluj" />
      <Label fx:id="loginLabel" layoutX="109.0" layoutY="107.0" prefHeight="25.0" prefWidth="77.0" text="Label">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
